# Analyzer_Test

./: .gitignore  README.md  pom.xml
src/main/java/com/disys/analyzer/charts/: BarChartDataBean.java  ChartBackBean.java  GFG.java  LineChartBean.java  PieChartBean.java
src/main/java/com/disys/analyzer/config/: AnalyzerPrintStream.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomBindAuthenticator.java  CustomLdapAuthenticationProvider.java  CustomLdapAuthoritiesPopulator.java  CustomLogoutSuccessHandler.java  LDAPConstants.java  LdapDbAuthenticationProvider.java  SecurityWebApplicationInitializer.java  UserAttributesMapper.java  WebApplicationConfigurerAdapter.java  WebApplicationInitializer.java  WebApplicationSecurityConfigurerAdapter.java
src/main/java/com/disys/analyzer/exception/: AccessDeniedExceptionHandler.java  DuplicatePermissionException.java  DuplicateRoleException.java  DuplicateUserException.java  PermissionNotFoundException.java  ReportDataNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/disys/analyzer/model/: Analyser.java  AnalyserClient.java  AnalyserClientAddress.java  AnalyserClientSite.java  AnalyserCommisionPerson.java  AnalyserCommisionPersonPK.java  AnalyserLiaison.java  AnalyserSubContractor.java  AnalyzerAdjustment.java  AnalyzerAdjustmentPK.java  CommissionAdjustment.java  CommissionAdjustmentPK.java  CommissionExtractionProcedure.java  CommissionPersonPortfolio.java  CommissionPersonPortfolioPK.java  CommissionProcess.java  ManagerGroup.java  ManagerGroupPK.java  Organization.java  OrganizationGroup.java  PSBillingType.java  PSOperatingUnitOrVertical.java  PSProduct.java  PSSalesforceClient.java  PSServiceArea.java  Resource.java  Role.java  RolePrivilege.java  RolePrivilegePK.java  SickLeaveCost.java  Title.java  UpdatePortfolio.java  User.java  UserGroup.java  UserGroupPK.java  WorkSiteAddress.java  WorkSiteAddressPK.java
src/main/java/com/disys/analyzer/persistence/: Database.java  Jpa.java
src/main/java/com/disys/analyzer/repository/: AnalyserCategory2Repository.java  AnalyserChartDataRepository.java  AnalyserClientAddressRepository.java  AnalyserClientRepository.java  AnalyserClientSiteRepository.java  AnalyserCommisionPersonRepository.java  AnalyserLiaisonRepository.java  AnalyserRepository.java  AnalyserSubContractorRepository.java  AnalyzerCategory1Repository.java  ApplicationUserRepository.java  BonusPercentageRepository.java  BullhornBatchDataIssuesRepository.java  BullhornBatchDataProcessedRepository.java  BullhornBatchInfoRepository.java  (+41 more)
src/main/resources/: application.properties  datasource.properties  files_path.properties  google_maps_configuration.properties  log4j.xml  report.properties  smarty_configuration.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/protected/: 403.xhtml  add-group.xhtml  analyser-client-address.xhtml  analyser-client-addresses.xhtml  analyser-client-site.xhtml  analyser-client-sites.xhtml  analyser-client.xhtml  analyser-clients.xhtml  analyser-commission-person.xhtml  analyser-liaison.xhtml  analyser-list.xhtml  analyser-sig.xhtml  analyser-subcontractor-info.xhtml  analyser-subcontractors.xhtml  analyser-view-sig.xhtml  analyser.xhtml  application-groups.xhtml  application-privileges.xhtml  application-role-permissions.xhtml  application-roles.xhtml  application-titles.xhtml  application-users.xhtml  assign-to-group.xhtml  bullhorn-batch-process.xhtml  change-password.xhtml  comm-person-grade.xhtml  commission-extraction-list.xhtml  commission-person-portfolio.xhtml  create-application-role.xhtml  create-application-user.xhtml  custom-user-privileges.xhtml  customuser-privileges.xhtml  execute-commission-process.xhtml  finalize-draft-commission.xhtml  modify-commission-person-portfolio.xhtml  modify-commission-person.xhtml  modify-subcontractor-info.xhtml  profile.html  rejected-analyser-list-sig.xhtml  sickleavecost.xhtml  (+2 more)
src/main/webapp/protected/dialog/: PortfolioBean.java  add-analyser-client-company-address.xhtml  analyser-terminate.xhtml  analyser-work-site-location.xhtml  immigration_cost.xhtml  portfolio_lookup.xhtml  select_analyser_client_invoice.xhtml  select_analyser_client_site.xhtml  select_analyser_clients.xhtml  select_analyser_liaison.xhtml  select_analyser_sub_contractors.xhtml  select_analyser_usps_address.xhtml  select_manager.xhtml  selected_analyser_commission_history.xhtml  selected_analyser_history.xhtml  selected_analyzer_reject.xhtml
src/main/webapp/protected/includes/: dialog-scripts.xhtml  footer.xhtml  header.xhtml  scripts.xhtml  side-navigation.xhtml  top.xhtml
src/main/webapp/protected/reports/: analyser-activity.xhtml  analyser-entry.xhtml  analyzer-irc.xhtml  annual-revenue-by-client.xhtml  bill-rate-difference.xhtml  billing.xhtml  branch-commission.xhtml  client-address.xhtml  client-site.xhtml  commission-effective-date-detail.xhtml  commission-person-changes-report.xhtml  commission-person-gp.xhtml  commission-report-new-model.xhtml  consultants-by-client.xhtml  consultants-by-liaison.xhtml  consultants-by-subcontractors.xhtml  consultants-total-hours.xhtml  consultants-with-health-benefits.xhtml  customer-vertical.xhtml  end-date.xhtml  flat-fee-commission.xhtml  gsoc-report.xhtml  hr-termination.xhtml  missing-job-code.xhtml  monthly-activity.xhtml  monthly-hr-reject.xhtml  monthly-revenue.xhtml  new-hire.xhtml  orphan.xhtml  pay-bill-by-gl.xhtml  permanent-placement.xhtml  portfolio-report.xhtml  quota-attainment.xhtml  rate-change.xhtml  revenue-by-ae-recruiter.xhtml  revenue-by-client.xhtml  revenue-by-location.xhtml  revenue-by-recruiter.xhtml  sick-leave-cost.xhtml  subcontractors-by-branch-liaison.xhtml  (+2 more)
src/main/webapp/public/: forgot-password.xhtml  login.xhtml  register.html
src/main/webapp/public/includes/: header.xhtml  scripts.xhtml
src/main/webapp/resources/js/: analyser-client-company-address-function.js  analyser-reject.js  analyser-terminate.js  analyser-work-site-location-function.js  analyzer-functions.js
(+433 files in other folders)
