google.maps.environment=development
#google.maps.environment=production

#development
google.maps.development.api.key=AIzaSyDXfzG75E4unh8Rn3YRpCRAmNFHrcsiAzw

#production
google.maps.production.api.key=AIzaSyCfTqstck5Psl2HQhuMivMxJHDTDfcDQtw